D:\OkulC#\Proje2\Proje2\bin\Debug\netcoreapp3.1\Proje2.exe
D:\OkulC#\Proje2\Proje2\bin\Debug\netcoreapp3.1\Proje2.deps.json
D:\OkulC#\Proje2\Proje2\bin\Debug\netcoreapp3.1\Proje2.runtimeconfig.json
D:\OkulC#\Proje2\Proje2\bin\Debug\netcoreapp3.1\Proje2.runtimeconfig.dev.json
D:\OkulC#\Proje2\Proje2\bin\Debug\netcoreapp3.1\Proje2.dll
D:\OkulC#\Proje2\Proje2\bin\Debug\netcoreapp3.1\Proje2.pdb
D:\OkulC#\Proje2\Proje2\obj\Debug\netcoreapp3.1\Proje2.csproj.AssemblyReference.cache
D:\OkulC#\Proje2\Proje2\obj\Debug\netcoreapp3.1\Proje2.GeneratedMSBuildEditorConfig.editorconfig
D:\OkulC#\Proje2\Proje2\obj\Debug\netcoreapp3.1\Proje2.AssemblyInfoInputs.cache
D:\OkulC#\Proje2\Proje2\obj\Debug\netcoreapp3.1\Proje2.AssemblyInfo.cs
D:\OkulC#\Proje2\Proje2\obj\Debug\netcoreapp3.1\Proje2.csproj.CoreCompileInputs.cache
D:\OkulC#\Proje2\Proje2\obj\Debug\netcoreapp3.1\Proje2.dll
D:\OkulC#\Proje2\Proje2\obj\Debug\netcoreapp3.1\Proje2.pdb
D:\OkulC#\Proje2\Proje2\obj\Debug\netcoreapp3.1\Proje2.genruntimeconfig.cache
D:\OkulC#\Proje2(1_2_3)\Proje2\bin\Debug\netcoreapp3.1\Proje2.exe
D:\OkulC#\Proje2(1_2_3)\Proje2\bin\Debug\netcoreapp3.1\Proje2.deps.json
D:\OkulC#\Proje2(1_2_3)\Proje2\bin\Debug\netcoreapp3.1\Proje2.runtimeconfig.json
D:\OkulC#\Proje2(1_2_3)\Proje2\bin\Debug\netcoreapp3.1\Proje2.runtimeconfig.dev.json
D:\OkulC#\Proje2(1_2_3)\Proje2\bin\Debug\netcoreapp3.1\Proje2.dll
D:\OkulC#\Proje2(1_2_3)\Proje2\bin\Debug\netcoreapp3.1\Proje2.pdb
D:\OkulC#\Proje2(1_2_3)\Proje2\obj\Debug\netcoreapp3.1\Proje2.csproj.AssemblyReference.cache
D:\OkulC#\Proje2(1_2_3)\Proje2\obj\Debug\netcoreapp3.1\Proje2.GeneratedMSBuildEditorConfig.editorconfig
D:\OkulC#\Proje2(1_2_3)\Proje2\obj\Debug\netcoreapp3.1\Proje2.AssemblyInfoInputs.cache
D:\OkulC#\Proje2(1_2_3)\Proje2\obj\Debug\netcoreapp3.1\Proje2.AssemblyInfo.cs
D:\OkulC#\Proje2(1_2_3)\Proje2\obj\Debug\netcoreapp3.1\Proje2.csproj.CoreCompileInputs.cache
D:\OkulC#\Proje2(1_2_3)\Proje2\obj\Debug\netcoreapp3.1\Proje2.dll
D:\OkulC#\Proje2(1_2_3)\Proje2\obj\Debug\netcoreapp3.1\Proje2.pdb
D:\OkulC#\Proje2(1_2_3)\Proje2\obj\Debug\netcoreapp3.1\Proje2.genruntimeconfig.cache
