D:\OkulC#\Proje3_2\Proje3_2\bin\Debug\netcoreapp3.1\Proje3_2.exe
D:\OkulC#\Proje3_2\Proje3_2\bin\Debug\netcoreapp3.1\Proje3_2.deps.json
D:\OkulC#\Proje3_2\Proje3_2\bin\Debug\netcoreapp3.1\Proje3_2.runtimeconfig.json
D:\OkulC#\Proje3_2\Proje3_2\bin\Debug\netcoreapp3.1\Proje3_2.runtimeconfig.dev.json
D:\OkulC#\Proje3_2\Proje3_2\bin\Debug\netcoreapp3.1\Proje3_2.dll
D:\OkulC#\Proje3_2\Proje3_2\bin\Debug\netcoreapp3.1\Proje3_2.pdb
D:\OkulC#\Proje3_2\Proje3_2\obj\Debug\netcoreapp3.1\Proje3_2.csproj.AssemblyReference.cache
D:\OkulC#\Proje3_2\Proje3_2\obj\Debug\netcoreapp3.1\Proje3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\OkulC#\Proje3_2\Proje3_2\obj\Debug\netcoreapp3.1\Proje3_2.AssemblyInfoInputs.cache
D:\OkulC#\Proje3_2\Proje3_2\obj\Debug\netcoreapp3.1\Proje3_2.AssemblyInfo.cs
D:\OkulC#\Proje3_2\Proje3_2\obj\Debug\netcoreapp3.1\Proje3_2.csproj.CoreCompileInputs.cache
D:\OkulC#\Proje3_2\Proje3_2\obj\Debug\netcoreapp3.1\Proje3_2.dll
D:\OkulC#\Proje3_2\Proje3_2\obj\Debug\netcoreapp3.1\Proje3_2.pdb
D:\OkulC#\Proje3_2\Proje3_2\obj\Debug\netcoreapp3.1\Proje3_2.genruntimeconfig.cache
